background #273136
foreground #e1e2e3

selection_background #3a444b
selection_foreground #e1e2e3

cursor #e1e2e3
cursor_text_color background

active_tab_background #273136
active_tab_foreground #e1e2e3
active_tab_font_style bold
inactive_tab_background #273136
inactive_tab_foreground #e1e2e3
inactive_tab_font_style normal

# Black
color0 #1c1e1f
color8 #82878b

# Red
color1 #f76c7c
color9 #f76c7c

# Green
color2 #9cd57b
color10 #9cd57b

# Yellow
color3 #e3d367
color11 #e3d367

# Blue
color4 #78cee9
color12 #78cee9

# Magenta
color5 #baa0f8
color13 #baa0f8

# Cyan
color6 #f3a96a
color7 #f3a96a

# White
color7 #e1e2e3
color15 #e1e2e3
